spring.application.name=api-messaging-svc

# Twilio Configuration
twilio.account-sid=${TWILIO_ACCOUNT_SID:default-value}
twilio.auth-token=${TWILIO_AUTH_TOKEN:default-value}

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=api_messaging_svc}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.properties.hibernate.default_schema=api_messaging_svc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect